{
  "name": "@normful/picadillo",
  "version": "1.0.0",
  "private": false,
  "description": "Norman's pi coding agent commands, skills, extensions",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "coding-assistant",
    "extensions",
    "skills",
    "ai",
    "pi-package",
    "pi-extension",
    "pi-skill"
  ],
  "homepage": "https://github.com/normful/picadillo#readme",
  "bugs": {
    "url": "https://github.com/normful/picadillo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/normful/picadillo.git"
  },
  "license": "MIT",
  "author": "normful",
  "type": "commonjs",
  "main": "none",
  "scripts": {
    "test": "bun test"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  }
}
